<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .book_manager_table {
            width: 1200px;
            height: 300px;
            border: 0;
            margin: 0 auto;
            margin-top: 50px;
        }

        .book_manager_table th {
            background-color: #00A5FF;
            color: #FFFFFF;
        }

        .book_manager_table,
        .book_manager_table th,
        .book_manager_table td {
            font-size: 16px;
            text-align: center;
            padding: 4px;
            border-collapse: collapse;
        }

        .book_manager_table th,
        .book_manager_table td {
            border: 1px solid #2087fe;
            border-width: 1px 0 1px 0;
            border: 2px inset #ffffff;
            width: 200px;
        }

        .book_manager_table tr {
            border: 1px solid #ffffff;
        }

        .book_manager_table tr:hover {
            background-color: #dddddd;
        }
    </style>

</head>

<body>
    <table class="book_manager_table">
        <tr>
            <th>ISBN</th>
            <th>名称</th>
            <th>作者</th>
            <th>价格</th>
            <th>库存</th>
            <th>简介</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>SN9787545477986</td>
            <td>Java核心技术卷一</td>
            <td>cs7eric</td>
            <td>139.00</td>
            <td>9</td>
            <td>Java入门首选书籍</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>SN9787895627986</td>
            <td>Head First Java</td>
            <td>Sierra</td>
            <td>143.00</td>
            <td>9</td>
            <td>Java入门首选书籍</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>SN9677545547986</td>
            <td>Java核心技术卷二</td>
            <td>cs7eric</td>
            <td>33.0</td>
            <td>9</td>
            <td>Java入门首选书籍</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>SN9787547837986</td>
            <td>Java从入门到入坟</td>
            <td>cs7eric</td>
            <td>149.00</td>
            <td>9</td>
            <td>Java入门首选书籍</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>SN4877892829</td>
            <td>C Primer Plus</td>
            <td>Hasuries</td>
            <td>779.0</td>
            <td>9</td>
            <td>C语言入门首选书籍</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>SN4375485748353543</td>
            <td>图解HTTP</td>
            <td>村山公保</td>
            <td>89.90</td>
            <td>45</td>
            <td>SAMPLE</td>
            <td>
                <a href="javascript:;">修改</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">删除</a>
            </td>
        </tr>
    </table>
</body>

</html>